.section-2-container {
  background-color: #fff;
}
.section-2-sub-header {
  margin: 0 auto;
  max-width: 1192px;
}

.section-2-card {
  display: flex;
  height: 45rem;

  min-width: 100%;

  &__text-box {
    flex: 0 0 60%;
    background-color: #e5e4e2;
    position: relative;
  }
  &__img-box {
    flex: 0 0 40%;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  &__header-box {
    margin-top: 6rem;
    letter-spacing: -1.3px;
  }
  &__header {
    font-size: 3.4rem;
    font-weight: 500;
  }
  &__p {
    font-size: 3.4rem;
    color: #fff;
    line-height: 1;
    width: 70%;
  }
}

.icon-addition {
  padding: 0.8rem;
  display: inline-block;
  height: 4rem;
  width: 4rem;
  color: black;
  background-color: #fff;
  border-radius: 100px;
  animation: pulse 3s linear infinite;

  position: absolute;
  bottom: 10%;
  left: 1.5rem;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 0 12px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.margin-20 {
  background-color: #e5e4e2;
  margin: 2rem;
}

.margin-trl {
  background-color: #e5e4e2;
  margin: 2rem 2rem 0 2rem;
  margin-bottom: 0;
}
